<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eligiblity Checker</title>
    <head>
      <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 20px;

        }
        .container1{
            border: solid 2px black;
            border-radius: 5px;
            box-shadow: 0px 2px 4px;
            display: none;
            
        }
        .container2{
            border: solid 2px black;
            border-radius: 5px;
            box-shadow: 0px 2px 4px;
            display: none;
            
        }
      </style>
    </head>
</head>
<body>
    <p>enter you age to check are eligible to make pancard:</p>
    <input type="number" id="passwrd">
    <button onclick="Check()">Check Eligiblity</button>
    <div class="container1">
        <p><h2>hello you are above 18 so here is what you can now do </h2>
            <h3>Movie <br>
                passport <br>
                job <br>
                travel <br>
                and more</h3>
        </p>

    </div>
    <div class="container2">
        <p><h2>hello you are below 18 so here is what you can do</h2> 
            <h3>Movie <br>
                play game <br>
                enjoy <br>
                more enjoy<br>
                dance </h3>
        </p>

    </div>
    <script>
      var check = document.getElementById("passwrd");
      var eligiblebox = document.getElementsByClassName("container1")[0];
      var noteligiblebox = document.getElementsByClassName("container2")[0];
      function Check(){
        var age = Number(check.value);
        if(age >= 18){
            alert("you are eligible");
            eligiblebox.style.display = "block";
            noteligiblebox.style.display = "none";
        }
        else{
            alert("you are not elible!!!");
            eligiblebox.style.display = "none";
            noteligiblebox.style.display = "block";
        }

      }
    </script>
</body>
</html>