<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-Counter</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 30px;
            padding: 10px;
            margin: 20px;
        }
        input{
            border-radius: 5px;
            height: 30px;
            width: 40%;
            font-size: 25px;

        }
        button{
            border-radius: 5px;
            padding: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Enter the text:</p>
    <input type="text" id="text">
    <button id="count">counter</button>
    <script>
        var count = 0;
        var input = document.getElementById("text");
        input.addEventListener("input",() =>{
            if(input.value !== ""){
                count++;
                document.getElementById("count").textContent = count;
            } else{
                count--;
                document.getElementById("count").textContent = count;
            }
            });         
    </script>
</body>
</html>