<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            margin: 0;
            padding: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .mainDiv{
            background-color: white;
            width: 400px;
            padding: 30px;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
            border-radius: 10px;
            text-align: center;
            border-bottom: 5px solid #37b4bb; 
        }
        i{
            font-size: 20px;
            
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            
        }
        button{
            border: none;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
            padding: 5px;
            cursor: pointer;
        }
        .buttons{
            padding: 10px;
            margin: 10px;

        }
        button:hover{
            background-color: azure;
        }
        /* .reset{
            height: 30px;
            width: 100px;
            background-color: #37b4bb;
            display: flex;
            margin-left: 40%;
            border-radius: 10px;
            box-shadow: 0px 4px 10px;
        } */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="mainDiv">
        <!-- <i class="fa-solid fa-clock"></i> -->
        <p id="clock">0</p>
        <div class="buttons">
            <button class="start-btn">Start</button>
            <button class="reset-btn">Reset</button>
            <button class="stop-btn">Stop</button>
            <button class="gettime-btn">GetTime</button>
            <button class="clear-btn">ClearTime</button>
        </div>
       <div class="reset"></div>
    </div>
<script>
let countDown = document.getElementById("clock");
let display = document.querySelector(".reset");
let count = 0;
let intervalid;
let startCount;

const startTimer = () =>{
   intervalid = setInterval(() => {
    countDown.innerText = count++;
   },1000);
}
const stopTimer = () =>{
    clearInterval(intervalid);

}
const resetTimer = () =>{
    count = 0;
    countDown.innerText = count;
    clearInterval(intervalid);
}
const gettimeTimer = () =>{
    const newPara = document.createElement("p");
    newPara.innerText = count-1;
    display.append(newPara);
}
const clearTimer = () =>{
    display.innerText = "";
}
document.querySelector(".start-btn").addEventListener("click",startTimer);

document.querySelector(".reset-btn").addEventListener("click",resetTimer);

document.querySelector(".stop-btn").addEventListener("click",stopTimer);

document.querySelector(".gettime-btn").addEventListener("click",gettimeTimer);

document.querySelector(".clear-btn").addEventListener("click",clearTimer);
</script>
</body>
</html>
<!-- 
<audio controls>
        <source src="audio.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->