<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Joke Generator</title>
    <style>
        body{
        background-color: #f0f0ff;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;

      }
      button{
        border: none;
        box-shadow: 0px 4px 10px darkblue;
        padding: 10px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        min-width: none;
      }
      h1{
        text-shadow: 1px 1px 2px black, 0 0 20px blue, 0 0 5px darkblue;
        margin: 0 0 20px 0;
        font-size: 28px;
        min-width: none;
      }
      .api {
        min-width: 60px;
        min-height: 40px;
        margin-bottom: 20px;
        font-size: 16px;
        transition: opacity 0.3s;
    }
      .container{
        width: 500px;
        background: white;
        box-shadow: 0 0 15px rgba(0, 0, 255, 0.4);
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        
      }
    </style>
</head>
  <!-- //using async await -->
<body>
    <div class="container">
        <h1>Welcome to Dad Jokes!!!</h1>
        <section class="api"></section>
        <button id="fetch_jokes">Get Another Joke..</button> 
    </div>
    <script>
        const apiBody = document.querySelector(".api");
        const apiurl = "https://icanhazdadjoke.com/";
        async function fetchdata(){
            try{
                const res = await fetch(apiurl, {
              headers: {
                Accept: "application/json",
              },
            });
            const data = await res.json();
            console.log(data.joke);
            apiBody.innerHTML = data.joke;
            }catch(error){
              apiBody.innerHTML = error;
              console.log(error);
            }
        }
        fetchdata();
        document.getElementById("fetch_jokes").addEventListener("click",fetchdata);
    </script>

</body>
</html>